.input-style {
  margin: 40rpx;
  padding: 10rpx 0;
  border-bottom: 4rpx solid #ddd;
}

.get-code {
  background-color: #33ca01;
  color: #fff;
  margin: 0 40rpx;
}

.explain-text {
  text-align: center;
  margin-bottom: 40rpx;
}

.made-wifiCode {
  margin: 40rpx 40rpx 160rpx 40rpx;
  display: flex;
  color: #33ca01;
}

.arrow {
  font-size: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
}
