<view class='made-wifiCode'>已制作好的WiFi码></view>
<view>
  <input placeholder='请输入WiFi的名称' class='input-style' data-type='wifiName' bindinput='inputChange' value='{{wifiName}}'></input>
  <input placeholder='请输入WiFi的密码(无密码可不填)' class='input-style' data-type='wifiPw' bindinput='inputChange' value='{{wifiPw}}'></input>
</view>
<view>
  <view class='explain-text'>WiFi密码不会被共享，请放心填写</view>
  <button class='get-code' bindtap='getWiFiCode'>获取WiFi码</button>
  <navigator url="../scanCodeEntered/scanCodeEntered">tiaozhuan</navigator>
</view>